041-gRPC/api.proto

syntax = "proto3";

package unary;

// Simple streaming service
service Stream {
  
  rpc InitiateStream(Package) returns (StreamTicket) {} // Initiate streaming ticket
  rpc GetStream(StreamTicket) returns (StreamResponse) {} // Get the stream 
}

message Package {
  string uid = 1;
  string uri = 2; // content URI to request
}

message StreamTicket {
  string uid = 1;
  string uri = 2;
  string status = 3;
}

message StreamResponse {
  string uid = 1;
  int32 offset = 2;
  int32 nextOffset = 3;
  bool isEOF = 4;
  bytes body = 5; // base64 encoded
}